# BlogProject-railway

./: BlogProject.csproj  BlogProject.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: AdminModDemo.cshtml  AdminModDemo.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  ConnectionService.cs
Data/Migrations/: 20220915020723_001.Designer.cs  20220915020723_001.cs  20220920051806_002.Designer.cs  20220920051806_002.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ModerationReason.cs  PostStatus.cs  UserRole.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  CredentialSettings.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  styles.css
wwwroot/js/: custom.js
